

MONGO_URI=mongodb+srv://rajankannaujiya2034:yEz5Jf0NwoiL7MNt@chatapp1cluster.yomtvrq.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp1Cluster
DB_PASSWORD=yEz5Jf0NwoiL7MNt
PORT=5000
SESSION_SECRET=mysecret
NODE_ENV=production
